@g:gold;
@p:pink;
@s:silver;
.round(@radius:15px){
border-radius:@radius;
-webkit-border-radius:@radius;
-moz-border-radius:@radius;
-o-border-radius:@radius;
}
@keyframes myfirst
{
0%   {background: red;}
25%  {background: yellow;}
50%  {background: blue;}
100% {background: green;}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background: red;}
25%  {background: yellow;}
50%  {background: blue;}
100% {background: green;}
}
@keyframes myfirst1
{
0% {background: blue;top:100px;
      left: 340px;}
	  25% {background: green;top:250px;
      left: 400px;}
	  50% {background: red;top:250px;
      left: 450px;}
	  75% {background: gold;top:400px;
      left: 700px;}
100%{background: silver;top:400px;
      left: 350px;}
}
@-webkit-keyframes myfirst1 /* Safari and Chrome */
{
0% {background: blue;top:100px;
      left: 340px;}
	  25% {background: green;top:250px;
      left: 400px;}
	  50% {background: red;top:250px;
      left: 450px;}
	  75% {background: gold;top:400px;
      left: 700px;}
100%{background: silver;top:400px;
      left: 350px;}
}
@keyframes slide
{
	  0% {background:#888 url('../images/backimages/img1.jpg');}
	  25% {background:#987 url('../images/backimages/img2.jpg');}
	  50% {background:#159 url('../images/backimages/img3.jpg');}
	  75% {background:#753 url('../images/backimages/img4.jpg');}
	  100%{background:#445 url('../images/backimages/img5.jpg');}
}
@-webkit-keyframes slide /* Safari and Chrome */
{
 	  0% {background:#888 url('../images/backimages/img1.jpg');}
	  25% {background:#987 url('../images/backimages/img2.jpg');}
	  50% {background:#159 url('../images/backimages/img3.jpg');}
	  75% {background:#753 url('../images/backimages/img4.jpg');}
	  100%{background:#445 url('../images/backimages/img5.jpg');}
}
@keyframes top{
from{bottom:10%;}
to{bottom:100%;}
}
@-webkit-keyframes top{
from{bottom:10%;}
to{bottom:100%;}
}
.animation(@name,@duration:10s,@timing:ease,@delay:0s,@iteration:infinite,@dir:alternate){
animation:@name @duration @timing @delay @iteration @dir;
-webkit-animation:@name @duration @timing @delay @iteration @dir;
}
body{
.animation(slide);
.row{
margin:0 !important;
}
h1{
	color:@p;
	.animation(myfirst);
}
img[src*='images/cake.jpg']{
.round;
position: relative;
/*.animation(myfirst1);*/
}
#jet{
position:absolute;
bottom:10%;
right:10%;
}
.jet{
.animation(top,2s,ease-in,0s,1,normal);
}
}